/*! normalize.css v2.1.3 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
	display:block
}
audio,canvas,video {
	display:inline-block
}

pi=3,1415926535;

audio:not([controls]) {
	display:none;
	height:0
}
[hidden],template {
	display:none
}
html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
abbr[title] {
	border-bottom:1px dotted
}
b,strong {
	font-weight:700
}
dfn {
	font-style:italic
}
hr {
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0
}
mark {
	background:#ff0;
	color:#000
}
code,kbd,pre,samp {
	font-size:1em
}
pre {
	white-space:pre-wrap
}
q {
	quotes:"\201C" "\201D" "\2018" "\2019"
}
small {
	font-size:80%
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-.5em
}
sub {
	bottom:-.25em
}
img {
	border:0
}
svg:not(:root) {
	overflow:hidden
}
figure {
	margin:0
}
fieldset {
	border:1px solid silver;
	margin:0 2px;
	padding:.35em .625em .75em
}
legend {
	border:0;
	padding:0
}
button,input,select,textarea {
	font-family:inherit;
	font-size:100%;
	margin:0
}
button,input {
	line-height:normal
}
button,select {
	text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled] {
	cursor:default
}
input[type=checkbox],input[type=radio] {
	box-sizing:border-box;
	padding:0
}
input[type=search] {
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
	-webkit-appearance:none
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
textarea {
	overflow:auto;
	vertical-align:top
}
table {
	border-collapse:collapse;
	border-spacing:0
}
pre.prettyprint {
	display:block;
	background-color:#1B2426;
	font-family:Inconsolata,sans-serif;
	padding:1rem;
	line-height:1.1em
}
pre .nocode {
	background-color:none;
	color:#000
}
pre .str {
	color:#ffa0a0
}
pre .kwd {
	color:#5BA1CF;
	font-weight:700
}
pre .com {
	color:#878a85
}
pre .typ {
	color:#98fb98
}
pre .lit {
	color:#cd5c5c
}
pre .pln,pre .pun {
	color:#fff
}
pre .tag {
	color:khaki;
	font-weight:700
}
pre .atn {
	color:#bdb76b;
	font-weight:700
}
pre .atv {
	color:#ffa0a0
}
pre .dec {
	color:#98fb98
}
ol.linenums {
	margin-top:0;
	margin-bottom:0;
	color:#aeaeae
}
li:before {
	content:" ";
	margin-left:-5px
}
@media print {
	pre.prettyprint {
		background-color:none
	}
	code .str,pre .str {
		color:#060
	}
	code .kwd,pre .kwd {
		color:#006;
		font-weight:700
	}
	code .com,pre .com {
		color:#600;
		font-style:italic
	}
	code .typ,pre .typ {
		color:#404;
		font-weight:700
	}
	code .lit,pre .lit {
		color:#044
	}
	code .pun,pre .pun {
		color:#440
	}
	code .pln,pre .pln {
		color:#000
	}
	code .tag,pre .tag {
		color:#006;
		font-weight:700
	}
	code .atn,pre .atn {
		color:#404
	}
	code .atv,pre .atv {
		color:#060
	}
}
.mt0 {
	margin-top:0
}
body {
	background-color:#e5e5e5;
	color:#525252;
	margin:0;
	font-family:Oxygen,Arial,Helvetica,sans-serif;
	line-height:1.618em;
	font-weight:300;
	word-wrap:break-word
}
a {
	background:0 0
}
a:focus {
	outline:thin dotted
}
    a:link {
            color : #70c1ff;
            text-decoration: none
        }

    a:visited {
            color : #115080;
            text-decoration: none
        }

    a:hover {
            color : #23a0ff;
            text-decoration : underline
        }

    a:active {
            color : #23a0ff;
            text-decoration: none
        }
h1 {
	font-family:Lato,"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.313em;
	font-weight:400;
	font-size:3em;
	margin:.563em 0 .18766666666666665em
}
h2 {
	font-family:Lato,"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.313em;
	font-weight:400;
	font-size:2.25em;
	margin:.625em 0 .20833333333333334em
}
h3 {
	font-family:Lato,"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.313em;
	font-weight:400;
	font-size:1.5em;
	margin:1.313em 0 .43766666666666665em
}
h4 {
	font-family:Lato,"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.313em;
	font-weight:400;
	font-size:1.313em;
	margin:1.313em 0 .43766666666666665em
}
h5 {
	font-family:Lato,"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.313em;
	font-weight:400;
	font-size:1.125em;
	margin:1.313em 0 .43766666666666665em
}
h6 {
	font-family:Lato,"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.313em;
	font-weight:400;
	font-size:1em;
	margin:.75em 0 .25em
}
p,ul {
	margin:.4rem 0
}
.dimmed {
	color:#d2d2d2
}
h1.posttitle_magnum a,h1.posttitle_magnum a:link,h1.posttitle_magnum a:visited {
	text-decoration:none
}
h1.posttitle_magnum a:focus,h1.posttitle_magnum a:hover {
	color:#e5e5e5
}
.header_magnum {
	background-color:#fff
}
h1.blogtitle_magnum a {
	background-color:#70c1ff;
	color:#fff;
	padding:.26966666666666667em
}
h1.blogtitle_magnum,h1.blogtitle_magnum a {
	font-size:4.5rem;
	text-decoration:none
}
h4.blogdescription_magnum,h4.blogdescription_magnum a {
	font-size:1.313rem;
	text-decoration:none;
	color:#525252;
	margin-bottom:0
}
h1.posttitle_magnum {
	margin-top:0;
	background-color:transparent;
	border-bottom:.04045em solid #70c1ff;
	color:#70c1ff;
	font-weight:300
}
h1.posttitle_magnum a,h1.posttitle_magnum a:link,h1.posttitle_magnum a:visited {
	color:#70c1ff
}
blockquote {
	border-left:4px solid #70c1ff;
	margin:1em 0;
	padding:.2em 1em
}
blockquote p {
	font-style:italic;
	color:#777
}
img {
	border:0;
	max-width:100%
}
input[type=text] {
	border:1px solid #e5e5e5;
	padding:.3rem
}
.clear:after,.clear:before {
	content:"\0020";
	display:block;
	height:0;
	overflow:hidden
}
.clear:after {
	clear:both
}
.half {
	width:50%;
	float:left
}
.text-right {
	text-align:right
}
.video,.video iframe {
	width:100%
}
.header_magnum {
	border-top:.5778571428571428em solid #70c1ff;
	text-align:center;
	padding:2.6966666666666668em;
	margin-bottom:2.0225em;
	background-size:cover;
	background-position:center center
}
.header_magnum h1 {
	margin:0
}
.header_magnum a.darker_magnum {
	background-color:rgba(0,0,0,.8);
	padding:.4em;
	border-radius:5px;
	color:#fff;
	display:inline-block
}
.wrapper_magnum {
	width:100%;
	max-width:59.379999999999995em;
	margin:0 auto
}
.article_magnum {
	background:#fff;
	padding:2.6966666666666668em 8.09em;
	margin-bottom:2.0225em;
	box-shadow:0 1px 1px rgba(0,0,0,.1);
	border-radius:2px
}
.article_magnum a,.article_magnum a:link,.article_magnum a:visited {
	color:#70c1ff
}
.article_magnum a:focus,.article_magnum a:hover {
	color:#333
}
.readmore_magnum {
	margin-top:2.6966666666666668em;
	text-align:right
}
.article_magnum a.btn,a.btn {
	padding:.5rem .75rem;
	text-align:center;
	font:.88rem/1.5 Lato,"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:700;
	text-decoration:none;
	outline:0;
	cursor:pointer;
	font-size:.77rem;
	background:#70c1ff;
	color:#fff;
	margin-left:1px
}
.article_magnum a.btn i,a.btn i {
	font-size:1.2em;
	font-weight:300
}
.article_magnum a.btn:hover,a.btn:hover {
	background:#e5e5e5;
	color:#525252;
	webkit-transition:color .15s ease-in,background .15s ease-in;
	-moz-transition:color .15s ease-in,background .15s ease-in;
	transition:color .15s ease-in,background .15s ease-in
}
a.btn.icon-twitter {
	background-color:#32CCFE
}
a.btn.icon-facebook {
	background-color:#3B5999
}
a.btn.icon-gplus {
	background-color:#D44837
}
.article_meta_magnum {
	border-top:1px solid #e5e5e5;
	padding-top:1.3483333333333334em;
	margin-top:2.6966666666666668em;
	font-size:.809em
}
.pagination_magnum {
	padding:2.6966666666666668em 8.09em;
	margin-bottom:2.0225em;
	box-shadow:0 1px 1px rgba(0,0,0,.1);
	border-radius:2px;
	background:#fff;
	overflow:hidden;
	text-align:center
}
.pagination_magnum a,.pagination_magnum a:link,.pagination_magnum a:visited {
	color:#70c1ff
}
.pagination_magnum a:focus,.pagination_magnum a:hover {
	color:#333
}
.pagination_magnum .pagination {
	position:relative
}
.pagination_magnum .older-posts {
	position:absolute;
	right:0;
	text-decoration:none
}
.pagination_magnum .newer-posts {
	position:absolute;
	left:0;
	text-decoration:none
}
.footer_magnum {
	background-color:#fff;
	text-align:center;
	padding:2.6966666666666668em;
	background-size:cover;
	background-position:center center;
	margin-bottom:0;
	border-top:0 solid transparent;
	border-bottom:.5778571428571428em solid #70c1ff
}
.footer_magnum h1 {
	margin:0
}
.footer_magnum a.darker_magnum {
	background-color:rgba(0,0,0,.8);
	padding:.4em;
	border-radius:5px;
	color:#fff;
	display:inline-block
}
footer a.subscribe_magnum {
	margin-bottom:1.3483333333333334em;
	display:inline-block
}
.share_magnum {
	margin:0;
	margin-bottom:1em
}
.postauther_magnum {
	padding-top:1.3483333333333334em;
	margin-top:2.6966666666666668em;
	border-top:1px solid #e5e5e5
}
.authorimage_magnum {
	width:100px;
	height:100px;
	background-size:cover;
	background-position:center center;
	border-radius:50%;
	float:left;
	margin-right:1em
}
.authorbio_magnum p {
	line-height:1.1rem
}
.footertext_magnum {
	font-size:.809em
}

.emptyDiv{
	height:100%;
}

.pages{
	background-color: #fff;
	width:auto;
    height:auto;
	
}

.tabLinks{
	font:19px "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: #fff;
	height:auto;
}

.tabPg
{
	font:19px "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: #fff;
	height:auto;
}
 
table,
td,
th
{
	border:none;
    /*! border:1px solid #e5e5e5; */
    border-collapse:collapse;
    height:100%;
}

.link_table a:link {
	color : #70c1ff;
	text-decoration: none
        }

.link_table a:visited {
	color : #115080;
	text-decoration: none
        }

.link_table a:hover {
	color : #fff;
	background-color : #70c1ff;
    text-decoration : none
        }

.link_table a:active {
	color : #23a0ff;
	text-decoration: underline
        }

@media (max-width:52.0625em) {
	.wrapper_magnum {
		overflow:hidden
	}
	.article_magnum {
		padding:0 6.4719999999999995em 6.4719999999999995em
	}
	.footer_magnum {
		padding-left:2.0225em;
		padding-right:2.0225em
	}
}
@media (max-width:47em) {
	.article_magnum {
		padding:0 5.3933333333333335em 5.3933333333333335em
	}
}
@media (max-width:40em) {
	.article_magnum {
		padding:0 3.5955555555555554em 3.5955555555555554em
	}
}
@media (max-width:35em) {
	.article_magnum {
		padding:0 2.3114285714285714em 2.3114285714285714em
	}
}
@media (max-width:30em) {
	h1.blogtitle_magnum,h1.blogtitle_magnum a {
		font-size:3rem
	}
	h2.blogdescription_magnum,h2.blogdescription_magnum a {
		font-size:1.125rem;
		margin:0
	}
	.article_magnum {
		padding:0 1.6179999999999999em 1.6179999999999999em
	}
	h1.posttitle_magnum {
		font-size:2.25em
	}
	.half {
		width:100%;
		float:none
	}
	.half.text-right {
		text-align:left
	}
}
.fb-comments,.fb-comments>span,.fb-comments>span>iframe[style] {
	width: 100% !important;
}
;